play.modules {
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "modules.ApplicationModule"
  disabled += "play.api.cache.EhCacheModule"
}

db {
  mysql {
    driver   = "com.mysql.jdbc.Driver"
    url      = "jdbc:mysql://localhost/dbcache_test"
    username = "travis"
    password = ""
  }
  postgresql {
    driver   = "org.postgresql.Driver"
    url      = "jdbc:postgresql://localhost/dbcache_test"
    username = "postgres"
    password = "password"
  }
}
