play.modules {
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "modules.ApplicationModule"
  disabled += "play.api.cache.EhCacheModule"
}

db {
  mysql {
    driver   = ${DB_DEFAULT_MYSQL_DRIVER}
    url      = ${DB_DEFAULT_MYSQL_URL}
    username = ${DB_DEFAULT_MYSQL_USER}
    password = ${DB_DEFAULT_MYSQL_PASSWORD}
  }
  postgresql {
    driver   = ${DB_DEFAULT_POSTGRES_DRIVER}
    url      = ${DB_DEFAULT_POSTGRES_URL}
    username = ${DB_DEFAULT_POSTGRES_USER}
    password = ${DB_DEFAULT_POSTGRES_PASSWORD}
  }
}
